{
	"name": "kdyby/github",
	"type": "library",
	"description": "Github API client with authorization for Nette Framework",
	"keywords": ["nette", "kdyby", "github", "sdk", "authorization"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"require": {
		"nette/nette": "~2.1@dev",

		"kdyby/curl-ca-bundle": "~1.0",
		"ext-curl": "*",
		"ext-json": "*"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"jakub-onderka/php-parallel-lint": "~0.6"
	},
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/kdyby/github/issues"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\Github\\": "src/"
		},
		"classmap": [
			"src/Kdyby/Github/exceptions.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	}
}
